{
  "name": "@yikoyu/renovate-config",
  "private": true,
  "description": "Presets for Open Source Libraries",
  "version": "1.0.0",
  "scripts": {
    "validate:all": "pnpm validate:default && pnpm validate:javascript && pnpm validate:python",
    "validate:default": "RENOVATE_CONFIG_FILE=default.json renovate-config-validator",
    "validate:javascript": "RENOVATE_CONFIG_FILE=javascript.json && renovate-config-validator",
    "validate:python": "RENOVATE_CONFIG_FILE=python.json && renovate-config-validator"
  },
  "files": [],
  "devDependencies": {
    "renovate": "^35.141.3"
  },
  "repository": "git@github.com:yikoyu/renovate-config.git",
  "author": "yikoyu <2282373181@qq.com.com>",
  "license": "MIT"
}
