{
  "extends": [
    "config:base",
    ":semanticCommitTypeAll(chore)",
    ":disablePeerDependencies",
    "group:allNonMajor",
    "schedule:daily"
  ],
  "rangeStrategy": "bump",
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true,
      "automergeStrategy": "squash"
    },
    {
      "matchPackageNames": ["typescript"],
      "automerge": false
    }
  ]
}
